Director {
  Name = "bacula-dir"
  Messages = "Daemon"
  QueryFile = "/opt/bacula/scripts/query.sql"
  WorkingDirectory = "/opt/bacula/working"
  PidDirectory = "/opt/bacula/working"
  MaximumConcurrentJobs = 20
  Password = "Hwx0Hk-TmK5b3wXXUfqIpi_xdk8DU1epS"
}
Client {
  Name = "bacula-fd"
  Address = "bacula-fd"
  FdPort = 9102
  Password = "XXEELaODFgbgxlrGQeQT9thSunefXicas"
  Catalog = "MyCatalog"
  FileRetention = 5184000
  JobRetention = 15552000
  AutoPrune = yes
}
Job {
  Name = "BackupCatalog"
  Level = "Full"
  Fileset = "Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  JobDefs = "DefaultJob"
  WriteBootstrap = "/opt/bacula/working/%n.bsr"
  Runscript {
    RunsWhen = "Before"
    RunsOnClient = no
    Command = "/opt/bacula/scripts/make_catalog_backup.pl MyCatalog"
  }
  Runscript {
    RunsWhen = "After"
    RunsOnClient = no
    Command = "/opt/bacula/scripts/delete_catalog_backup"
  }
  Priority = 11
}
Job {
  Name = "BackupClient1"
  JobDefs = "DefaultJob"
}
Job {
  Name = "RestoreFiles"
  Type = "Restore"
  Messages = "Standard"
  Storage = "File1"
  Pool = "File"
  Client = "bacula-fd"
  Fileset = "Full Set"
  Where = "/var/lib/bacula/bacula-restores"
}
Storage {
  Name = "File1"
  SdPort = 9103
  Address = "bacula-sd"
  Password = "l2JSrv-Nu5lgPrNMYh0r2jFM6aYdPxWhO"
  Device = "FileChgr1"
  MediaType = "File1"
  Autochanger = "File1"
  MaximumConcurrentJobs = 10
}
Storage {
  Name = "File2"
  SdPort = 9103
  Address = "bacula-sd"
  Password = "l2JSrv-Nu5lgPrNMYh0r2jFM6aYdPxWhO"
  Device = "FileChgr2"
  MediaType = "File2"
  Autochanger = "File2"
  MaximumConcurrentJobs = 10
}
Catalog {
  Name = "MyCatalog"
  Address = "db"
  Password = "bacula"
  User = "bacula"
  DbName = "bacula"
}
Schedule {
  Name = "WeeklyCycle"
  Run = Level="Full" 1st sun at 23:05
  Run = Level="Differential" 2nd,3rd,4th,5th sun at 23:05
  Run = Level="Incremental" mon,tue,wed,thu,fri,sat at 23:05
}
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Level="Full" at 23:10
}
Fileset {
  Name = "Catalog"
  Include {
    File = "/opt/bacula/working/bacula.sql"
    Options {
      Signature = "Md5"
    }
  }
}
Fileset {
  Name = "Full Set"
  Include {
    File = "/opt/bacula/bin"
    Options {
      Signature = "Md5"
    }
  }
  Exclude {
    File = "/opt/bacula/working"
    File = "/var/lib/bacula"
    File = "/proc"
    File = "/tmp"
    File = "/sys"
    File = "/.journal"
    File = "/.fsck"
  }
}
Pool {
  Name = "Default"
  PoolType = "Backup"
  MaximumVolumes = 100
  MaximumVolumeBytes = 53687091200
  VolumeRetention = 31536000
  AutoPrune = yes
  Recycle = yes
}
Pool {
  Name = "File"
  PoolType = "Backup"
  LabelFormat = "Vol-"
  MaximumVolumes = 100
  MaximumVolumeBytes = 53687091200
  VolumeRetention = 31536000
  AutoPrune = yes
  Recycle = yes
}
Pool {
  Name = "Scratch"
  PoolType = "Backup"
}
Messages {
  Name = "Daemon"
  MailCommand = "/opt/bacula/bin/bsmtp -h localhost -f \"(Bacula) <%r>\" -s \"Bacula daemon message\" %r"
  Mail = root = All, !Skipped
  Append = /opt/bacula/log/bacula.log = All, !Skipped
  Console = All, !Skipped
}
Messages {
  Name = "Standard"
  MailCommand = "/opt/bacula/bin/bsmtp -h localhost -f \"(Bacula) <%r>\" -s \"Bacula: %t %e of %c %l\" %r"
  OperatorCommand = "/opt/bacula/bin/bsmtp -h localhost -f \"(Bacula) <%r>\" -s \"Bacula: Intervention needed for %j\" %r"
  Mail = root = All, !Skipped
  Append = /opt/bacula/log/bacula.log = All, !Skipped
  Console = All, !Skipped
  Operator = root = Mount
  Catalog = All
}
Console {
  Name = "bacula-mon"
  Password = "eE5PUA5tonNv1ewEF2zT2VxQL-kXM7GX7"
  CommandAcl = "status"
  CommandAcl = ".status"
}
JobDefs {
  Name = "DefaultJob"
  Type = "Backup"
  Level = "Incremental"
  Messages = "Standard"
  Storage = "File1"
  Pool = "File"
  Client = "bacula-fd"
  Fileset = "Full Set"
  Schedule = "WeeklyCycle"
  WriteBootstrap = "/opt/bacula/working/%c.bsr"
  SpoolAttributes = yes
  Priority = 10
}
